int A=13;
int B=12;
int C=7;
int D=10;
int contador=0;
int pul=0;
int valor ;
int motor=11;
int unidades=9;
int decenas=8;
int contador_unidades;
int contador_decenas;

void setup() {
  
pinMode (A,OUTPUT);
pinMode (B,OUTPUT);
pinMode (C,OUTPUT);
pinMode (D,OUTPUT);
pinMode (unidades,OUTPUT);
pinMode (decenas,OUTPUT);
pinMode (motor,OUTPUT);

}

void loop() {
  

valor=analogRead(0);
analogWrite(motor, valor/4);
delay(5);
  valor=map (valor, 0, 1023, 0, 100);   
      contador_decenas=valor / 10;
      digitalWrite(unidades,LOW);
      digitalWrite(decenas,HIGH);
      disp(contador_decenas);
      delay(5);
      contador_unidades=valor-(contador_decenas*10);
      digitalWrite(unidades,HIGH);
        digitalWrite(decenas,LOW);
        disp(contador_unidades);
        delay(5);
    
}
  

void disp (int numero)
{
     switch(numero)
    {
    case 0:
    //0
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (5);
    break; 
    case 1:
    //1
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (5);
    break; 
     case 2:
     //2
digitalWrite(A,LOW);
digitalWrite(B,HIGH);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (5);
    break; 
    case 3:
    
//3
digitalWrite(A,HIGH);
digitalWrite(B,HIGH);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (5);
    break; 
    case 4:
    //4
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (5);
    break; 
    case 5:
    //5
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (5);
    break; 
     case 6:
     
//6
digitalWrite(A,LOW);
digitalWrite(B,HIGH);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (5);
    break; 
    case 7:
    //7
digitalWrite(A,HIGH);
digitalWrite(B,HIGH);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (5);
    break; 
     case 8:
     //8
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,HIGH);
delay (5);
    break; 
    case 9:
    //9
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,HIGH);
delay (5);
    break; 
    }
}

////////////////////////////////////////////////////////////////////////////////////////
int A=13;
int B=12;
int C=11;
int D=10;
int contador=0;
int pul=0;
int pulsador=6;
int unidades=9;
int decenas=8;
int contador_unidades;
int contador_decenas;

void setup() {
  // put your setup code here, to run once:
pinMode (A,OUTPUT);
pinMode (B,OUTPUT);
pinMode (C,OUTPUT);
pinMode (D,OUTPUT);
pinMode (unidades,OUTPUT);
pinMode (decenas,OUTPUT);
pinMode (pulsador,INPUT);

}

void loop() {
  // put your main code here, to run repeatedly:

pul=digitalRead(pulsador);
if (pul==HIGH)
{
  if(contador<99)
  {
    
    contador ++;
  
    
      contador_decenas=contador/10;
      digitalWrite(unidades,LOW);
      digitalWrite(decenas,HIGH);
      disp(contador_decenas);
      delay(50);
      contador_unidades=contador-(contador_decenas*10);
      digitalWrite(unidades,HIGH);
        digitalWrite(decenas,LOW);
        disp(contador_unidades);
        delay(50);
    

  }

else
contador=0;
}
  
}
void disp (int numero)
{
     switch(numero)
    {
    case 0:
    //0
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 1:
    //1
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
     case 2:
     //2
digitalWrite(A,LOW);
digitalWrite(B,HIGH);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 3:
    
//3
digitalWrite(A,HIGH);
digitalWrite(B,HIGH);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 4:
    //4
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 5:
    //5
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
     case 6:
     
//6
digitalWrite(A,LOW);
digitalWrite(B,HIGH);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 7:
    //7
digitalWrite(A,HIGH);
digitalWrite(B,HIGH);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
     case 8:
     //8
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,HIGH);
delay (200);
    break; 
    case 9:
    //9
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,HIGH);
delay (200);
    break; 
    }
}
////////////////////////////////////////////////////////////////////////////////////////////
int A=13;
int B=12;
int C=11;
int D=10;
int contador=0;
int unidades=9;
int decenas=8;
int centenas=7;
int contador_unidades;
int contador_decenas;
int contador_centenas;

void setup() {
  // put your setup code here, to run once:
pinMode (A,OUTPUT);
pinMode (B,OUTPUT);
pinMode (C,OUTPUT);
pinMode (D,OUTPUT);
pinMode (unidades,OUTPUT);
pinMode (decenas,OUTPUT);
pinMode (centenas,OUTPUT);


}

void loop() {
  // put your main code here, to run repeatedly:



  if(contador<1000)
  {
    
    contador ++;
  
    contador_centenas=contador/100;
    digitalWrite(centenas,HIGH);
    digitalWrite(unidades,LOW);
    digitalWrite(decenas,LOW);
    disp(contador_centenas);
    delay(50);
    
      contador_decenas=(contador-contador_centenas*100)/10;
      digitalWrite(centenas,LOW);
      digitalWrite(unidades,LOW);
      digitalWrite(decenas,HIGH);
      disp(contador_decenas);
      delay(50);
      contador_unidades=contador-(contador_centenas*100)-(contador_decenas*10);
      digitalWrite(unidades,HIGH);
        digitalWrite(decenas,LOW);
        digitalWrite(centenas,LOW);
        disp(contador_unidades);
        delay(50);
    

  }

else
contador=0;
}
  

void disp (int numero)
{
     switch(numero)
    {
    case 0:
    //0
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 1:
    //1
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
     case 2:
     //2
digitalWrite(A,LOW);
digitalWrite(B,HIGH);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 3:
    
//3
digitalWrite(A,HIGH);
digitalWrite(B,HIGH);
digitalWrite(C,LOW);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 4:
    //4
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 5:
    //5
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
     case 6:
     
//6
digitalWrite(A,LOW);
digitalWrite(B,HIGH);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
    case 7:
    //7
digitalWrite(A,HIGH);
digitalWrite(B,HIGH);
digitalWrite(C,HIGH);
digitalWrite(D,LOW);
delay (200);
    break; 
     case 8:
     //8
digitalWrite(A,LOW);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,HIGH);
delay (200);
    break; 
    case 9:
    //9
digitalWrite(A,HIGH);
digitalWrite(B,LOW);
digitalWrite(C,LOW);
digitalWrite(D,HIGH);
delay (200);
    break; 
    }
}
